{
  "manifest_version": 3,
  "name": "0xSentinelle Shield — Anti-Arnaque Côte d'Ivoire",
  "version": "2.1.0",
  "description": "Protection IA en temps réel contre les arnaques, le hameçonnage et le broutage sur WhatsApp Web, Facebook et le web.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://*.facebook.com/*",
    "https://*.messenger.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "0xsentinelle-shield@sentinelle.ia",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "0xSentinelle IA Protection"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "https://*.facebook.com/*",
        "https://*.messenger.com/*"
      ],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
